<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1" Database="" Version="10000">
  <Project Name="LinguagemC" Path="Project1/Project1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="LinguagemC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="LinguagemC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
